/amxw.h/1.3/Tue May 30 20:35:33 2000//
/apict.c/1.2/Tue May 30 20:35:33 2000//
/apict.h/1.1.1.1/Tue May 30 20:35:33 2000//
/drac.c/1.1.1.1/Tue May 30 20:35:33 2000//
/drac.h/1.1.1.1/Tue May 30 20:35:33 2000//
/fgraph.c/1.1.1.1/Tue May 30 20:35:33 2000//
/lingraph.c/1.2/Tue May 30 20:35:34 2000//
/lingraphs.c/1.1/Tue May 30 20:35:34 2000//
/lingraphs.h/1.1/Tue May 30 20:35:34 2000//
/ongr.h/1.1.1.1/Tue May 30 20:35:34 2000//
/Makefile/1.4/Fri Jul 28 20:28:00 2000//
/amgr.c/1.12/Fri Jul 28 20:28:01 2000//
/amgr.h/1.10/Fri Jul 28 20:28:01 2000//
/amxw.c/1.5/Fri Jul 28 20:28:01 2000//
/fgraph.h/1.2/Fri Jul 28 20:28:01 2000//
/lingraph.h/1.3/Fri Jul 28 20:28:01 2000//
/main.c/1.3/Fri Jul 28 20:28:01 2000//
/ongr.c/1.2/Fri Jul 28 20:28:01 2000//
D
